spring.application.name=SpringORM

# DataBase Config
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=Anish@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE SPECIFICATION
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
#Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# spring.jpa.hibernate.ddl-auto=none--The Default for mysql no changes is made in database structure
# spring.jpa.hibernate.ddl-auto=create--every project run time  new database structures creates but no drop
#spring.jpa.hibernate.ddl-auto=create-drop--every project run time  new database structures creates
#                                        and also  drop when project stops
